decl = stmt | let_decl;
let_decl = "let" IDENT "=" expression ";";

statement = expr_stmt | let_stmt | for_stmt | while_stmt | return_stmt | print_stmt;
expr_stmt = expression ";";

expr = num_expr;
num_expr = assignment;
assignment = logical_or "=" assignment | logical_or;
logical_or = logical_and ("||" logical_and)*;
logical_and = equality ("&&" equality)*;
equality = comparison (("==" | "!=") comparison)*;
comparison = term ((">" | "<" | ">=" | "<=") term)*;
term = factor (("+" | "-") factor)*;
factor = unary (("*" | "/") unary)*;
unary = ("!" | "-") unary | block;
block = block_expr | primary;
block_expr = "{" statement* expr? "}";
call = print_expr | primary; // TODO: function call
print_expr = "print" expression;
primary = NUMBER | STRING | "true" | "false" | "(" expression ")" | IDENT;
